# kotlin_frontend

./: PR_DESCRIPTION.md  QWEN.md  README.md  build_error.txt  build_info.txt  build_output.txt  diff_kotlin.txt  gradle.properties  stacktrace.txt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/secondserving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/app/secondserving/: MainActivity.kt  SecondServingApp.kt  SecondServingMessagingService.kt  models.py  router.py  service.py
app/src/main/java/com/app/secondserving/data/: AnalyticsRepository.kt  BackNavigationVerifier.kt  ConsumptionCache.kt  ExpirationNotifier.kt  InventoryDataSource.kt  InventoryRepository.kt  LoginDataSource.kt  LoginRepository.kt  MediaUtils.kt  NetworkMonitor.kt  ProductRegistryManager.kt  ReceiptScanner.kt  ReceiptScannerHybrid.kt  RecipeRepository.kt  Result.kt  SavingsCache.kt  SessionManager.kt  ShelfLifePredictor.kt
app/src/main/java/com/app/secondserving/data/local/: AppDatabase.kt  FoodItemDao.kt  FoodItemEntity.kt  PendingOperationDao.kt  PendingOperationEntity.kt
app/src/main/java/com/app/secondserving/data/model/: LoggedInUser.kt
app/src/main/java/com/app/secondserving/data/network/: AnalyticsEventDto.kt  ApiException.kt  ApiService.kt  AuthInterceptor.kt  EdamamService.kt  InventoryActionRequest.kt  InventoryItem.kt  InventoryItemRequest.kt  InventoryResponse.kt  InventoryServiceAdapter.kt  LoginRequest.kt  LoginResponse.kt  MealDbService.kt  Recipe.kt  RecipeResponse.kt  RegisterRequest.kt  RetrofitClient.kt  SavingsAnalyticsResponse.kt  UserSegmentResponse.kt  WasteAnalyticsResponse.kt  WeatherService.kt
app/src/main/java/com/app/secondserving/data/repository/: RecipeRepository.kt
app/src/main/java/com/app/secondserving/data/scan/: MediaUtils.kt  ReceiptScanner.kt
app/src/main/java/com/app/secondserving/notifications/: ExpirationCheckWorker.kt  InventorySyncWorker.kt
app/src/main/java/com/app/secondserving/ui/analytics/: BoxPlot.kt  ConsumptionAnalyticsScreen.kt  ConsumptionAnalyticsViewModel.kt  RecipeImpactScreen.kt  RecipeImpactViewModel.kt
app/src/main/java/com/app/secondserving/ui/components/: OfflineBanner.kt
app/src/main/java/com/app/secondserving/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/secondserving/ui/inventory/: AddItemScreen.kt  ExpiredAlertPreferences.kt  InventoryScreen.kt  InventoryViewModel.kt  ItemDetailScreen.kt  ReviewScanScreen.kt  ReviewScannedItemsScreen.kt  ScanReceiptScreen.kt  WeatherViewModel.kt
app/src/main/java/com/app/secondserving/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/secondserving/ui/recipes/: RecipeDetailScreen.kt  RecipeScreen.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/app/secondserving/ui/scan/: ReviewScanScreen.kt  ScanReceiptScreen.kt  ScanViewModel.kt
app/src/main/java/com/app/secondserving/ui/segment/: UserSegmentScreen.kt  UserSegmentViewModel.kt  UserSegmentViewModelFactory.kt
app/src/main/java/com/app/secondserving/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_login.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/secondserving/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
